spring.jpa.open-in-view=true
#spring.jpa.open-in-view=true = open in view
#spring.jpa.open-in-view=false = open in transaction

spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.pattern.console=%msg%n
